<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>商品購入ページ</title>
<style>
/* 以前のスタイルはそのまま */
body {
	font-family: 'Arial', sans-serif;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 20px auto;
	display: flex;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-image {
	flex: 1;
	padding: 20px;
	text-align: center;
}

.product-image img {
	max-width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.product-info {
	flex: 1;
	padding: 20px;
}

h2 {
	font-size: 24px;
	color: #333;
	margin-bottom: 10px;
}

p {
	font-size: 16px;
	color: #555;
	margin-bottom: 8px;
}

a {
  text-decoration: none;
}

.price {
	font-size: 20px;
	font-weight: bold;
	color: #e44d26;
	margin-bottom: 16px;
}

.condition {
	font-style: italic;
	color: #888;
}

.description {
	line-height: 1.6;
}

.buy-button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background-color: #e44d26;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-bottom: 10px; /* 購入ボタンと下の要素の間にマージンを追加 */
}

.buy-button:hover {
	background-color: #333;
}

.back-button {
	display: inline-block;
	padding: 10px 20px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	background-color: #333;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.back-button:hover {
	background-color: #555;
}

.product-info form, .product-info .back-button {
	display: inline-block;
	margin-top: 10px; /* ボタン間のマージンを追加（必要に応じて調整） */
}

</style>
</head>

<body>

	<div class="container">
		<div class="product-image">
			<img th:src="${'data:image/png;base64,' + productDetails.photograph}"
				alt="商品画像">
		</div>

		<div class="product-info">
			<h1>商品名</h1>
			<h2 th:text="${productDetails.product_name}"></h2>
			<h1>カテゴリー</h1>
			<p th:text="${productDetails.category}"></p>
			<h1>値段</h1>
			<p class="price" th:text="${productDetails.price} + '円'"></p>
			<h1>商品の状態</h1>
			<p class="condition" th:text="${productDetails.product_condition}"></p>
			<h1>商品について</h1>
			<p class="description" th:text="${productDetails.description}"></p>

			<a
				th:href="@{/product/purchase/{item_number}(item_number=${item_number})}">
				<button class="buy-button">購入手続きへ</button>
			</a>
			<span>&nbsp;</span>
			<!-- 空白を追加 -->
			<button class="back-button" onclick="history.go(-1)">戻る</button>

		</div>
	</div>

</body>

</html>
